<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMS Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #f0f4f8 0%, #d9e2ec 100%);
            color: #333333;
            font-family: 'Arial', sans-serif;
            position: relative;
        }
        .container {
            max-width: 600px;
            margin-top: 100px;
            text-align: center;
        }
        h1 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 50px;
            color: #333333;
        }
        .btn-primary {
            background-color: #5a67d8;
            border-color: #5a67d8;
            font-size: 1.2rem;
            padding: 15px 30px;
            border-radius: 30px;
            transition: background-color 0.3s, border-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #434190;
            border-color: #434190;
        }
        .btn-spacing {
            margin-top: 20px;
        }
        .logout-btn {
            position: absolute;
            top: 10px;
            right: 20px;
            background-color: #ff6b6b;
            border-color: #ff6b6b;
            color: white;
            border-radius: 50%;
            padding: 12px 18px;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s, border-color 0.3s, border-radius 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .logout-btn:hover {
            background-color: #e53e3e;
            border-color: #e53e3e;
            border-radius: 8px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="mb-5">Employee Management System</h1>

    <!-- Create Employee Button -->
    <div class="d-grid gap-3">
        <a href="/create-employee.html" class="btn btn-primary btn-lg">Create Employee</a>
    </div>

    <!-- View Employees Button -->
    <div class="d-grid gap-3 btn-spacing">
        <a href="/view-employee.html" class="btn btn-primary btn-lg">Employees Operations</a>
    </div>


</div>

<!-- Logout Button -->
<a href="/logout.html" class="logout-btn">Logout
    <i class="fas fa-sign-out-alt"></i>
</a>

<!-- FontAwesome for icons -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>
</html>
